# movie_theatre

./: pom.xml
src/main/java/com/epam/spring/: ConsoleApp.java  Main.java
src/main/java/com/epam/spring/aspects/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/com/epam/spring/config/: AppConfig.java  DbConfig.java  DiscountsConfig.java
src/main/java/com/epam/spring/discount/: BirthdayDiscountStrategy.java  CompoundDiscountStrategy.java  DiscountStrategy.java  NoDiscountStrategy.java  PackageDiscountStrategy.java
src/main/java/com/epam/spring/domain/: Auditorium.java  Event.java  Rating.java  Ticket.java  User.java
src/main/java/com/epam/spring/domain/rowmappers/: EventRowMapper.java  (+2 more)
src/main/java/com/epam/spring/exceptions/: AlreadyBookedException.java  MovieTheatreException.java
src/main/java/com/epam/spring/services/: AuditoriumService.java  AuditoriumServiceImpl.java  BookingService.java  BookingServiceImpl.java  DaoUtils.java  DiscountCountersService.java  DiscountCountersServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  EventCountersService.java  EventCountersServiceImpl.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: additional-auditoriums.properties  auditoriums.properties  database.properties  discounts.xml  schema.sql  spring.xml
src/test/java/com/epam/spring/aspects/: CounterAspectTest.java  DiscountAspectTest.java
src/test/java/com/epam/spring/services/: AuditoriumServiceTest.java  BookingServiceTest.java  DiscountServiceTest.java  EventServiceTest.java  UserServiceTest.java
src/test/resources/: discounts-test.xml  spring-test.xml
